<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de listas</title>
</head>
<body>
    <h1>Listas dos elementos</h1>
    <p>
        Essa listas de htmls são utilizadas para organizar informações em uma sequência
    </p>
    <h2>Jogos que recomendo</h2>
    <ol>
        <li>Metal gear solid 2</li>
        <li>Terraria</li>
        <li>Dark Souls</li>
        <li>God hand</li>
        <li>Armored Core: For Answer</li>
    </ol>
    <h2>Lista de não o que</h2>  
    <ul>
        <LI>Rolling Girl</LI>
        <LI>World's end Dancehall</LI>
        <LI>Tell your world</LI>
    </ul>  
</body>
</html>